sonar.organization=iamneowise
sonar.projectKey=iamneowise_poll_app_Brintha_Saravanan

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
